# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='BEGFLETO7EI6QUJF' password='gaTdzjcT9/Utk/5PgYA3LT4r8Uo61M10me2HFW+bVLiFmYlX5v2GkxeuK+ue4mgM';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=23QZQXAAHRCR6VJK:TRz4o/ZbhHbrOASzc58AsBLRgltYtQoW7EdqpuY5+/0aKDJaBISrZTLypMmNG1wP
spring.kafka.properties.schema.registry.url=https://psrc-o2wjx.us-east-2.aws.confluent.cloud

# Consumer and Producer properties
spring.kafka.producer.client-id=spring-boot-producer

#Kafka Properties
spring.kafka.topic.name.firstTopic=MyFirstTopic
spring.kafka.topic.name.streamTopic=MyStreamTopic
spring.kafka.topic.name.countTopic=countTopic
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

# Serializer and deserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer